/* Google Fonts */
@import url('https://fonts.googlepis.com/css2?family=Poppins');
/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    color: crimson;
}
a{
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style: none;
}
.active{
    color: crimson;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
/* Nav-Bar */

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
    cursor: pointer;
}
.nav-links li:hover{
    color: crimson;
    text-decoration: underline;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 20px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color: white;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* EVENTS */
section{
    /* width:80%; */
    margin: 80px auto ;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(169, 100, 204);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items:center;
    
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(169, 100, 204);
    margin: 20px auto;
}
p{
    color: dimgray;
    padding: 0 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.expolre-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.expolre-content h1{
    font-size: 7vmin;
}
.expolre-content .line{
    margin-bottom: 50px;
}
.expolre-content p{
    color: rgb(190, 187, 180);
}
.expolre-content .ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;
    margin-left: 50px;

}
.image-col{
    width: 60%;
    
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
   max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color:rgb(169, 100, 204) ;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0px;
    margin: 30px auto;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(132, 64, 167);
    align-items: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* MOBILE DEVICE */

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
        
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(137, 147, 167);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 350px;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /* Explore    */
    .expolre-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
/* Animations */

img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: white;
    color:crimson;
}